# ColorCodePortable

./: .gitignore  ColorCodePortable.sln
ColorCode/: CodeColorizer.cs  ColorCode.csproj
ColorCode.AcceptanceTests/: ColorCode.AcceptanceTests.csproj  ColorizeData.cs
ColorCode.AcceptanceTests/LegacyAcceptanceTests/: HtmlAcceptanceTests.cs  SqlPerformanceTests.cs
ColorCode.Facts/: ColorCode.Facts.csproj
