<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <AssemblyName>ColorCode</AssemblyName>
    
    <PackageId>ColorCode.NetStandard</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RichardSlater/ColorCodePortable</PackageProjectUrl>
    <PackageIconUrl>https://cdn.rawgit.com/RichardSlater/ColorCodePortable/c7e4e62aeafa6fcb124bc4d883c95b02a3ee1792/ColorCode/Assets/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>
     ColorCode is a library for colorizing source code (also known as syntax highlighting).  
     ColorCode Portable is a fork of the original ColorCode code base to .NET Portable Class Libraries.
    </Description>
    <PackageReleaseNotes>Initial port of ColorCodePortable 1.0.2 to NetStandard 1.1</PackageReleaseNotes>
    
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>
